{
  "name": "vue2-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@dataloop/components": "file:../dataloop-components-0.11.60.tgz",
    "@vue/composition-api": "^1.6.1",
    "core-js": "^3.8.3",
    "lodash": "^4.17.21",
    "simple-progress-webpack-plugin": "^2.0.0",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.3",
    "vue-demi": "^0.12.5",
    "vue-property-decorator": "^9.1.2",
    "vue-typed-mixins": "^0.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "typescript": "~4.5.5",
    "vue-template-compiler": "^2.6.14"
  }
}
